........0............0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.........0...........0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.........0..........................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
............0.......................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0............0..........0...0..0..0...0..0..0...........0........0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................0
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0......0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0......0..0...0..0..........................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0............0........0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0.....0...0..0..0.........0.............0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..........................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.........................0...0..0..0...0..0..0.............0.......0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0...............0.......0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................0.0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0.....0000000000.......0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.............................................................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0.......0...0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.........0...........0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0F....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..00.....................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0..........0...........0...0..0..0...0..0........................S0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0................0....0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0...0000000000..........0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0....................00...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0............0.........0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0.....................00...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..00....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..00....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0.....0...0..0..0...0..0..0.....................0...0..0..0...0.00..0.......................0...0.0...0...0.0.........................000000000...........000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..00.0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.....0.................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..00......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0....................00...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..00......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0.0....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......00..............0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................S...0.....0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..00....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..00......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0.........................0...0.0...0...0.0.........................0000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
.....................0...0..0..0...0..0..0...................................0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0......................0...0...........0.0......................0...0..0..0...0..0..........................0...0.0...0...0.0.........................000000000
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0.........................000000000
....................................0...0......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.......................0.0...........0.0.......................0...0..0..0...0..0..0.....................0...0..0..0...0..0..0.......................0...0.0...0...0.0..................................
.....................0...0..0..0...0..0..0....................................0...0......................0...0..0..0...0..0..0.......................0...0.0...0...0.0..............................0...
...................................................................................0....................................................................................................................
